\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\citation{cbr}
\citation{merton1974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ современных методов управления кредитным риском}{3}{section.2}\protected@file@percent }
\citation{crosbie2003}
\citation{hull1997}
\citation{wilson1997}
\citation{crouhy2000}
\citation{merton1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Математическая постановка задачи моделирования кредитного портфеля}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Составление и анализ кредитного портфеля}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Структура кредитного портфеля по отраслям\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:portfolio}{{1}{7}{Структура кредитного портфеля по отраслям\relax }{table.caption.2}{}}
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 185}}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{sub@fig:img1}{{}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 191}}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{sub@fig:img2}{{}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 196}}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{sub@fig:img3}{{}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{fig:img4}{{\caption@xref {fig:img4}{ on input line 202}}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{sub@fig:img4}{{}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{fig:img4}{{\caption@xref {fig:img4}{ on input line 207}}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\newlabel{sub@fig:img4}{{}{8}{Составление и анализ кредитного портфеля}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Динамика цен закрытия для основных компаний каждого сектора.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stocks}{{1}{8}{Динамика цен закрытия для основных компаний каждого сектора.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Корреляционная матрица цен закрытия акций для компаний из портфеля.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:corr_matrix}{{2}{9}{Корреляционная матрица цен закрытия акций для компаний из портфеля.\relax }{figure.caption.4}{}}
\citation{Github}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты регрессионного анализа для выбранных компаний\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:results}{{2}{11}{Результаты регрессионного анализа для выбранных компаний\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Программная реализация алгоритма}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример создания экземпляра класса калькулятора.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:init}{{3}{12}{Пример создания экземпляра класса калькулятора.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример запуска расчета.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:code}{{4}{13}{Пример запуска расчета.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример логов программы при выполнении расчета.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logs}{{5}{13}{Пример логов программы при выполнении расчета.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Анализ результатов работы}{14}{section.6}\protected@file@percent }
\newlabel{fig:img1}{{\caption@xref {fig:img1}{ on input line 314}}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{sub@fig:img1}{{}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{fig:img2}{{\caption@xref {fig:img2}{ on input line 320}}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{sub@fig:img2}{{}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{fig:img3}{{\caption@xref {fig:img3}{ on input line 328}}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{sub@fig:img3}{{}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{fig:img4}{{\caption@xref {fig:img4}{ on input line 334}}{14}{Анализ результатов работы}{figure.caption.9}{}}
\newlabel{sub@fig:img4}{{}{14}{Анализ результатов работы}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Основные графики вероятностей дефолта по модели Мертона.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PDs}{{6}{14}{Основные графики вероятностей дефолта по модели Мертона.\relax }{figure.caption.9}{}}
\newlabel{fig:img1}{{7a}{15}{IRF: Инфляция $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img1}{{a}{15}{IRF: Инфляция $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{fig:img2}{{7b}{15}{IRF: Ставка ЦБ $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img2}{{b}{15}{IRF: Ставка ЦБ $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{fig:img3}{{7c}{15}{IRF: Безработица $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img3}{{c}{15}{IRF: Безработица $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{fig:img4}{{7d}{15}{IRF: Валютная пара RUB/USD $\rightarrow $ PD\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img4}{{d}{15}{IRF: Валютная пара RUB/USD $\rightarrow $ PD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Основные графики функций импульсного отклика.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IRFs}{{7}{15}{Основные графики функций импульсного отклика.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{16}{section.7}\protected@file@percent }
\bibcite{derbali2012}{1}
\bibcite{crosbie2003}{2}
\bibcite{crouhy2000}{3}
\bibcite{jarrow2011}{4}
\bibcite{chen2010}{5}
\bibcite{merton1974}{6}
\bibcite{wilson1997}{7}
\bibcite{hull1997}{8}
\bibcite{rosstat}{9}
\bibcite{cbr}{10}
\bibcite{Github}{11}
\gdef \@abspage@last{18}
