\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Основные подходы к созданию сетей контактов}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Сети передачи}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Использование математических моделей при сетевом анализе}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SIR модель. Основные понятия}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}SIR модель для сложных сетей}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Сбор и анализ даных}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Численность населения}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Предприятия}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Школы}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Домохозяйства}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Алгоритм создания сети контактов}{12}{section.4}%
\contentsline {section}{\numberline {5}Создание контактов}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Домохозяйства}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Школы и университеты}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Предприятия}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Моделирование распространения инфекции}{17}{section.6}%
\contentsline {section}{\numberline {7}Эксперименты}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Сравнение сельского и городского населений}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Моделирование с условием локдауна}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Заключение}{22}{section.8}%
\contentsline {section}{\numberline {9}Приложения}{25}{section.9}%
